# KafkaAvroPoC

./: README.md  pom.xml
src/main/avro/: portfolio.avsc
src/main/java/org/kaikai/kafkaavro/: ApplicationMain.java  KafkaAvroConsumer.java  KafkaAvroProducer.java
src/main/java/org/kaikai/kafkaavro/kafka/: KafkaAvroConsumer.java  KafkaAvroProducer.java  KafkaTestMain.java
src/main/java/org/kaikai/kafkaavro/model/: PortfolioReport.java
src/main/java/org/kaikai/kafkaavro/request/: PortfolioReportAddRequest.java
src/main/java/org/kaikai/kafkaavro/service/: PortfolioReportService.java  PortfolioReportServiceImpl.java
src/main/java/org/kaikai/kafkaavro/spark/: SparkTestMain.java
src/main/java/org/kaikai/kafkaavro/web/: JerseyConfig.java  ServletContainerCustomizer.java
src/main/java/org/kaikai/kafkaavro/web/rest/: PortfolioReportAPI.java
src/main/resources/static/swagger-ui/: index.html
